{
  "name": "openag",
  "displayName": "OpenAG",
  "description": "Multi-account pool and quota rotation for Google Antigravity.",
  "version": "1.4.2",
  "publisher": "polystree",
  "author": "Polystree",
  "license": "MIT",
  "icon": "resources/icon.png",
  "homepage": "https://github.com/polystree/openag",
  "repository": {
    "type": "git",
    "url": "https://github.com/polystree/openag.git"
  },
  "bugs": {
    "url": "https://github.com/polystree/openag/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "antigravity",
    "openag",
    "google",
    "gemini",
    "multi-account",
    "rotation",
    "quota"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openag",
          "title": "OpenAG",
          "icon": "resources/openag-icon.svg"
        }
      ]
    },
    "views": {
      "openag": [
        {
          "id": "openag.accounts",
          "name": "Accounts & Quota",
          "type": "webview",
          "icon": "resources/openag-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "OpenAG",
      "properties": {
        "openag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable OpenAG multi-account rotation."
        },
        "openag.rotationStrategy": {
          "type": "string",
          "enum": [
            "auto_highest",
            "cache_optimized",
            "round_robin"
          ],
          "enumDescriptions": [
            "Always pick the account with the highest available quota",
            "Stay on the active account until its quota drops below 15% to preserve prompt cache hits",
            "Cycle sequentially through healthy accounts"
          ],
          "default": "auto_highest",
          "description": "Account rotation strategy."
        },
        "openag.hideEmail": {
          "type": "boolean",
          "default": false,
          "description": "Mask Google account email addresses in the status bar and notifications."
        },
        "openag.endpointOverride": {
          "type": "string",
          "default": "",
          "description": "Custom Cloud Code PA endpoint URL override. Leave empty to use auto-detect with dual-endpoint fallback."
        },
        "openag.pollIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 15,
          "description": "Active quota polling interval in seconds (backs off to 5 minutes when editor is idle)."
        }
      }
    },
    "commands": [
      {
        "command": "openag.openPanel",
        "title": "OpenAG: Open Management Panel"
      },
      {
        "command": "openag.enable",
        "title": "OpenAG: Enable Extension"
      },
      {
        "command": "openag.disable",
        "title": "OpenAG: Disable Extension"
      },
      {
        "command": "openag.addAccount",
        "title": "OpenAG: Add Google Account"
      },
      {
        "command": "openag.refreshQuotas",
        "title": "OpenAG: Refresh All Quotas"
      },
      {
        "command": "openag.exportPool",
        "title": "OpenAG: Export Account Pool (Encrypted)"
      },
      {
        "command": "openag.importPool",
        "title": "OpenAG: Import Account Pool"
      },
      {
        "command": "openag.quickStatus",
        "title": "OpenAG: Quick Status & Account Switcher"
      },
      {
        "command": "openag.installAntigravityHook",
        "title": "OpenAG: Register Antigravity PreInvocation Hook"
      },
      {
        "command": "openag.removeAntigravityHook",
        "title": "OpenAG: Remove Antigravity PreInvocation Hook"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "compile:prod": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --config oxlint.config.mjs",
    "package": "bun run compile:prod && vsce package --no-dependencies --no-rewrite-relative-links"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.85.0",
    "@types/node": "^26.6.2",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2"
  }
}
